body {
    font-family: sans-serif;
    background-color: #ececec;
    margin: 0px;
    color: #0f0f32;
    }
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    width: 25vw;
    padding: 25px;
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
}

#top-section .text {
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}

#destination-button {
    margin-bottom: 25px;
    max-width: 100%;
}

#slider {
    width: 100%;
}

#graph-blocks-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;    
}

.graph-block {
    background-color: white;
    width: 40vw;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.graph-block-title {
    padding: 15px;
    background-color: #0f0f32;
    border-radius: 5px 5px 0px 0px;
    font-weight: bold;
    text-align: center;
    color: white;
}

img.loading-img {
    margin: 35px;
    display: none;
}

.graph-block-graph {
    padding: 15px;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    color: white;
    padding: 18px;
    width: 100%;
    height: 30px;
    background-color: #0f0f32;
    flex-direction: initial;
    align-items: center;
}

#nav-text {
    font-size: 1.2em;
}

@media (max-width: 768px) {

    #top-section {
        width: 60vw;
    }

    #graph-blocks-container {
        flex-direction: column;
    }

    .graph-block {
        background-color: white;
        width: 80vw;
        margin: 15px;
        border-radius: 4px;
    }

}